main {
    flex: 1;
}

ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    list-style: none;
}

.user-info strong{
    display: block;
    font-size: 16px;
    color: #333;
}

.user-info span{
    font-size: 13px;
    color: #999;
    margin-top: 2px;
}

@media (max-width: 650px){
    main ul{ grid-template-columns: 1fr;}
}

@media (max-width: 990px){
    #app{
        flex-direction: column;
    }

    #app main{
        margin-left: 0;
        margin-top: 30px;
    }

    #app aside{
        width: 100%;
    }
}
